<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="painelPrincipal" prefHeight="424.0" prefWidth="474.0" style="-fx-background-radius: 50px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhofinal.EditarPizzaController">
   <children>
      <Label fx:id="editarPizzaLabel" layoutX="72.0" layoutY="54.0" text="Editar Pizza" textFill="ORANGE">
         <font>
            <Font name="Consolas" size="50.0" />
         </font>
      </Label>
      <Button fx:id="botaoFechar" layoutX="411.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="X" textFill="ORANGE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="botaoEditar" layoutX="179.0" layoutY="312.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #ffa500; -fx-background-radius: 10px;" text="Editar" textFill="WHITE" />
      <Button fx:id="botaoVoltar" layoutX="189.0" layoutY="350.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="101.0" style="-fx-background-color: transparent;" />
      <TextField fx:id="nomePizzaTxt" layoutX="74.0" layoutY="157.0" prefHeight="25.0" prefWidth="330.0" promptText="Nome da Pizza" style="-fx-background-radius: 10px;" />
      <TextField fx:id="valorPizzaTxt" layoutX="74.0" layoutY="197.0" prefHeight="25.0" prefWidth="330.0" promptText="Valor da Pizza" style="-fx-background-radius: 10px;" />
      <TextField fx:id="imagemTxt" layoutX="73.0" layoutY="237.0" prefHeight="25.0" prefWidth="330.0" promptText="Imagem da Pizza" style="-fx-background-radius: 10px;" />
      <ImageView fx:id="imagemVoltar" fitHeight="58.0" fitWidth="28.0" layoutX="225.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/Computador/OneDrive%20-%20Sociedade%20Goiana%20de%20Cultura/desfazer.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
