<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="painelPrincipal" prefHeight="638.0" prefWidth="500.0" style="-fx-background-radius: 50px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhofinal.VerClienteController">
   <children>
      <ScrollPane fx:id="scroll" layoutY="118.0" prefHeight="276.0" prefWidth="500.0">
         <content>
            <Label fx:id="funcionariosLabel" alignment="TOP_LEFT" prefHeight="5000.0" prefWidth="483.0" />
         </content>
      </ScrollPane>
      <Label fx:id="clienteLabel" layoutX="140.0" layoutY="34.0" text="Clientes" textFill="ORANGE">
         <font>
            <Font name="Consolas" size="50.0" />
         </font>
      </Label>
      <TextField fx:id="usuariosText" layoutX="141.0" layoutY="444.0" prefHeight="25.0" prefWidth="220.0" promptText="Usuários" style="-fx-background-radius: 10px;" />
      <Button fx:id="botaoDeletar" layoutX="180.0" layoutY="509.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: #FFA500; -fx-background-radius: 10px;" text="Deletar" textFill="WHITE" />
      <ImageView fx:id="voltarImagem" fitHeight="58.0" fitWidth="33.0" layoutX="235.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/Computador/OneDrive%20-%20Sociedade%20Goiana%20de%20Cultura/desfazer.png" />
         </image>
      </ImageView>
      <Button fx:id="botaoVoltar" layoutX="224.0" layoutY="552.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="54.0" style="-fx-background-color: TRANSPARENT;" />
      <ImageView fx:id="iconeImagem" fitHeight="25.0" fitWidth="26.0" layoutX="110.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/Computador/OneDrive%20-%20Sociedade%20Goiana%20de%20Cultura/PessoasPesquisa.png" />
         </image>
      </ImageView>
      <Button fx:id="botaoFechar" layoutX="434.0" layoutY="19.0" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT;" text="X" textFill="ORANGE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="confirmarDelete" layoutX="154.0" layoutY="483.0" text="Cliente deletado com sucesso!" textFill="#43b217">
         <font>
            <Font name="Consolas Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
