<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="painelPrincipal" prefHeight="638.0" prefWidth="500.0" style="-fx-background-radius: 50px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhofinal.VerClienteController">
   <children>
      <ScrollPane fx:id="scroll" layoutY="118.0" prefHeight="276.0" prefWidth="500.0">
         <content>
            <Label fx:id="funcionariosLabel" alignment="TOP_LEFT" prefHeight="5000.0" prefWidth="483.0" />
         </content>
      </ScrollPane>
      <Label fx:id="clienteLabel" layoutX="140.0" layoutY="34.0" text="Clientes" textFill="ORANGE">
         <font>
            <Font name="Consolas" size="50.0" />
         </font>
      </Label>
      <Button fx:id="botaoRelatorio" layoutX="180.0" layoutY="465.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: #FFA500; -fx-background-radius: 10px;" text="Relatório" textFill="WHITE" />
      <Button fx:id="botaoFechar" layoutX="434.0" layoutY="19.0" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT;" text="X" textFill="ORANGE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <ImageView fx:id="imagemVoltar" fitHeight="46.0" fitWidth="42.0" layoutX="229.0" layoutY="510.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="C:/Users/notes/OneDrive - Sociedade Goiana de Cultura/Restaurante/Funcionario/desfazer.png" />
         </image>
      </ImageView>
      <Button fx:id="botaoVoltar" layoutX="223.0" layoutY="511.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="54.0" style="-fx-background-color: TRANSPARENT;" />
   </children>
</AnchorPane>
